.topImg{
    height: 450px;
    width: 80%;
    margin: 100px auto;
    background: url("../../asserts/services.jpg") no-repeat;
    border-radius: 40px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.topImg .btn {
    width: 30%;
    margin-left: 20px;
}
.topImg h2 {
    width: 40%;
    margin-top: 20px;
    margin-left: 20px;
}
.topImg h1 {
    width: 30%;
    margin-top: 20px;
    margin-left: 20px;
}
.btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.333;
    padding: 13px 27px;
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid #fff;
    background-color: #ededeb;
    box-shadow: 0 4px 20px #000a24;
    color: black;
    transition: background .1s linear;
    margin-top: 60px;
    border-radius: 10px;
    width: auto;
    text-align: center;
}
.btn:hover {
    background: none;
    font-weight: bold;
    color: #fff;
}
.info{
    width: 70%;
    margin: 100px auto;
    height: auto;
    background-color: white;
    border-radius: 25px;
}
.ourServicesStart {
   display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #a9a9a96b;
    padding: 20px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.ourServicesStart h2 {
    color: blue;
}
.ourServicesStart p{
    font-family: cursive;
}
.oneCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 350px;

    margin: 30px auto;
}
.oneCard p {
    margin-top: 15px;
    text-align: center;
}
.oneCard h3 {
    margin-top: 15px;
    text-align: center;
}
.allCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
}
.photo {

    width: 300px;
    height: 250px;
    border-radius: 20px;
}
.serviceCard_1 {
    background: url("../../asserts/consult.png") no-repeat;
}
.serviceCard_2 {
    background: url("../../asserts/services2.png") no-repeat;
}
.serviceCard_3 {
    background: url("../../asserts/services3.png") no-repeat;
}
.serviceCard_4 {
    background: url("../../asserts/services4.png") no-repeat;
}
.serviceCard_5 {
    background: url("../../asserts/services5.png") no-repeat;
}
.serviceCard_6 {
    background: url("../../asserts/services6.jpg") no-repeat;
}

.allServices{
    height: 1300px;
}
.notNowWotToDo {
    height: auto;
    background-color: #a9a9a96b;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.notNowWotToDo h3 {
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
    font-family: 'Playfair Display', serif;
}

.notNowWotToDo h4 {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Playfair Display', serif;
}


.notNowWotToDo p {
    padding: 40px;
    justify-content: center;
}
.notNowWotToDo p a{
    margin-left: 35%;
}

@media (max-width: 900px) {
    .info{
        width: 85%;
    }
}

@media (max-width: 750px) {
    .allCards {
        grid-template-columns: 1fr;
    }
    .info {
        height: 3350px;
    }
    .notNowWotToDo {
        margin-top: 1300px;
    }

    .notNowWotToDo .btn {
        margin-left: 5%;
    }
    .topImg h2 {
        width: 70%;
    }

    .topImg .btn {
        width: 70%;
    }
}

