.topImg{
    height: 500px;
    width: 80%;
    margin: 100px auto;
    background-image: url("../../asserts/bug-bg2.jpg");
    border-radius: 40px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.topImg p {
    text-align: center;
    font-family: 'Playfair Display',serif;
    font-size: 50px;
    margin: 25px;
    border-radius: 20px;
    background-color: #faebd791;
}
.topImg h3 {
    text-align: center;
    color: #f7f4f4 ;
    background-color: #022e7d;
    margin: 0 30% 0 30%;
    border-radius: 25px;
    font-size: 50px;
}
.btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.333;
    padding: 13px 27px;
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid #fff;
    background-color: #ededeb;
    box-shadow: 0 4px 20px #000a24;
    color: black;
    transition: background .1s linear;
    margin-top: 60px;
    border-radius: 10px;
    width: 20%;
    text-align: center;
    margin-left: 40%;
}

.btn:hover {
    background: none;
    font-weight: bold;
    color: #fff;
}
.info{
    width: 70%;
    margin: 100px auto;
    height: auto;
    background-color: white;
    border-radius: 25px;
}
.text{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text h1 {
    margin-top: 30px;

}
.text h2 {
    margin-top: 30px;
    color: #000063ba;
    margin-bottom: 25px;
    height: 30px;
    background-color: white;
}
.textUl{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
    margin-top: 25px;
}

.textUl li{
    text-align: left;
    margin-top: 20px;
    list-style-image: url("../../asserts/caret-right-fill-custom.svg");
}
.textUl img {
    border-radius: 15px;
    height: 360px;
    width: 50%;;
}

.benefixConteiner{
    margin-top: 100px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #a9a9a96b;
    color: white;
    height: 320px;
}
.benefixConteiner div{
    padding: 20px 30px;
    width: 32%;
    height: 100%;
    border-radius: 25px;
    background-color: white;
    color: #484848;
}
.benefixConteiner p{
    margin-bottom: 30px;
}
.aboutPerson{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.albomCard{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1em;
    margin-top: 30px;
}
.personCard{
    background-color: #a9a9a96b;
    border-radius: 25px;
    height: 300px;
    width: 255px;
    margin-left: 15%;
}
.personCard_1 {
    background-image: url("../../asserts/NazarEmpl.jpg");
}

.personCard_2 {
    background-image: url("../../asserts/person2.jpg");
}

.personCard_3 {
    background-image: url("../../asserts/person3.jpg");
}

.personCard_4 {
    background-image: url("../../asserts/person4.jpg");
}

.personCard_5 {
    background-image: url("../../asserts/person5.jpg");
}

.personCard_6 {
    background-image: url("../../asserts/person6.jpg");
}

.personCard_7 {
    background-image: url("../../asserts/person7.jpg");
}

.personCard_8 {
    background-image: url("../../asserts/person8.jpg");
}

.personCard_9 {
    background-image: url("../../asserts/person9.jpg");
}
.formBox{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    background-color: #a9a9a96b ;
    justify-content: space-evenly;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.personCard:hover .description{

    display: block;
}
.personCard:hover .descriptionAndName{
    margin-top: 150px;
    background-color: white;
    transition: font-weight .4s ease-in-out;
}
.descriptionAndName{
    margin-top: 250px;
}
.description  {
    display: none;
}

@media (max-width: 1280px) {
    .albomCard {
        grid-template-columns: 1fr 1fr;
    }
    .formBox img {
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
}


@media (max-width: 970px) {
    .info {
        width: auto;
    }
    .benefixConteiner {
        flex-direction: column;
        height: auto;

    }
    .benefixConteiner div {
        width: auto;
        margin-top: 25px;
    }
}

@media (max-width: 620px) {
    .topImg h3 {
font-size: 22px;
    }
    .topImg p {
        font-size: 25px;
    }
    .btn {
        margin: 60px;
        width: auto;
    }
    .albomCard {
        grid-template-columns: 1fr ;
    }
    .info {
        width: 80%;
    }
    .formBox {
        flex-direction: column;
    }

    .formBox img {
        margin-left: 5%;
    }
    .formBox form {
        width: auto;
        height: auto;
    }
    .textUl {
        flex-direction: column;
    }
    .textUl img {
        width: auto;
    }
}